# quack-on-demand

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitmodules  .scalafmt.conf  API.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  QUICKSTART.md  README.md  RESILIENCE.md  RUNNING.md  build.sbt  docker-compose.yml  test-api.sh  version.sbt
cli/: README.md  pyproject.toml
docs/: ACL.md  API.md  AUDIT-FOLLOWUPS.md  CONFIGURATION.md  ROADMAP.md  quack-on-demand.md  security-audit-2026-07-02.md  storage-refactor.md  users.md
examples/java/: README.md  pom.xml
examples/java/src/main/java/ai/starlake/quack/example/: QodClient.java  QodConfig.java  Query.java  QueryResult.java  Tpch.java  TpchQueries.java
examples/java/src/main/resources/: simplelogger.properties
guides/: QUICKSTART.md  RESILIENCE.md  ROADMAP.md  RUNNING.md
libquackwire/: .gitkeep-binaries  README.md
observability/: README.md  docker-compose.yml  grafana-dashboard.json  prometheus-compose.yml  prometheus.yml
project/: Dependencies.scala  LibquackwireArtifacts.scala  QuackwireArtifact.scala  UiBuild.scala  Versions.scala  plugins.sbt
scripts/: _docker-common.sh  _load-common.ps1  _load-common.sh  adbc.sh  announce-release-discord.sh  install.sh  kill-quack-nodes.sh  load-ssb-dbgen.ps1  load-ssb-dbgen.sh  load-tpcds-dbgen.ps1  load-tpcds-dbgen.sh  load-tpch-dbgen.ps1  load-tpch-dbgen.sh  load-tpch-sf1.sh  loadtest.sh  register-tpch-federation.sh  release-docker.sh  release-jar.sh  release-lib.sh  release-libquackwire.sh  release.sh  run-docker-compose.sh  run-docker.sh  run-jar.ps1  run-jar.sh  run-wsl-jar.sh  spawn-quack-node.ps1  spawn-quack-node.sh  start-docker-compose.sh  start-docker.sh  start-quack-ducklake.sh  start-quack-on-demand.sh  stop-docker-compose.sh  stop-docker.sh  stop-jar.ps1  stop-jar.sh  stop-quack-on-demand.sh
ui/: index.html  package-lock.json  (+2 more)
(+881 files in other folders)
